{
  "name": "speedplli/yii2-swiper",
  "description": "Yii2 extension for Swiper slider",
  "keywords": [
    "yii",
    "yii2",
    "extension",
    "widget",
    "swiper",
    "slider"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "lantongxue",
      "email": "863448246@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "2.0.*@dev",
    "bower-asset/swiper": ">=v3.0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.x-dev"
  },
  "autoload": {
    "psr-4": {
      "speedplli\\yii2\\swiper\\": ""
    }
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
